=== 纯文本格式 ===
思考过程: 我们提取用户信息：姓名、性别、出生年份（或年龄）、毕业院校、职业、技能等。注意用户提供的信息：张三，男，1995年出生，北京大学计算机系毕业，现在腾讯做后端开发，擅长 Go 和 Python。提取结果应结构化。

姓名：张三  
性别：男  
出生年份：1995  
毕业院校：北京大学计算机系  
当前职业：腾讯后端开发  
擅长技能：Go、Python

=== JSON格式 ===
思考过程: 我们根据用户输入提取信息：张三，男，1995年出生，北京大学计算机系毕业，现在腾讯做后端开发，擅长 Go 和 Python。需要输出JSON，字段应该包括：name, gender, birth_year, education, employer, position, skills等。可以简洁一些。按照上次输出风格：{"name":"张三","gender":"男","birth_year":1995,"education":"北京大学计算机系","employer":"腾讯","position":"后端开发","skills":["Go","Python"]}

{"name": "张三", "gender": "男", "birth_year": 1995, "education": "北京大学计算机系", "employer": "腾讯", "position": "后端开发", "skills": ["Go", "Python"]}

=== Markdown表格 ===
思考过程: 我们收到用户提供的新信息："张三，男，1995年出生，北京大学计算机系毕业，现在腾讯做后端开发，擅长 Go 和 Python"。需要提取用户信息并输出Markdown表格。注意之前用户要求提取信息输出Markdown表格，但前一条已经输出过表格，现在新信息是独立的，需要新表格。表格列应该包括姓名、性别、年龄、学历、职业等，但这里信息不同：有出生年份，需要计算年龄（假设当前时间2025年，则年龄30岁），学历是"北京大学计算机系毕业"可简化为"本科"或"北京大学计算机系"，职业是"腾讯后端开发"，擅长技能？可能不需要单独列，但用户之前表格有学历和职业，我们可以沿用类似列。或者用户可能希望包含更多列如毕业院校、公司、技能等。但原要求是"提取用户信息，输出 Markdown 表格"，没有指定列。最好参考前一个表格的列名，但前一个表格是姓名、性别、年龄、学历、职业。这里新增了出生年份、毕业院校、公司、技能，我们可以适当扩展列，或者保持一致仅提取基本信息。为了合理，我们可以提取：姓名、性别、年龄、学历、职业。年龄根据1995年出生，到2025年30岁（如果考虑月份未知，通常按年份差）。学历写"本科（北京大学）"或"北京大学计算机系"。职业写"腾讯后端开发"。也可以单独加一列擅长技能，但表格列太多。建议保持简洁，参考前一个表格的列。因此输出：

| 姓名 | 性别 | 年龄 | 学历 | 职业 |
|------|------|------|------|------|
| 张三 | 男 | 30 | 北京大学计算机系 | 腾讯后端开发 |

但是年龄30是从2025-1995得到。用户可能希望精确，但无月份，所以30合理。另外信息中提到"擅长Go和Python"，可以在职业后加备注？或者可以增加一列"擅长技能"。但用户之前的输出只有5列，现在增加可能会不一致，但新信息是独立的，可以自定义。按照"提取用户信息"，尽量提取关键信息。为了符合要求，我输出一个包含姓名、性别、年龄、学历、职业、擅长技能的表格，或保持5列。我倾向于保持5列，将学历写成"北京大学计算机系本科"，职业写成"腾讯后端开发（Go、Python）"。这样更完整。但也可以分列。

我决定用6列：姓名、性别、年龄、学历、职业、擅长技能。这样所有信息都能展示。

| 姓名 | 性别 | 年龄 | 学历 | 职业 | 擅长技能 |
|------|------|------|------|------|----------|
| 张三 | 男 | 30 | 北京大学计算机系 | 腾讯后端开发 | Go、Python |

