数据源: 民用建筑设计统一标准.md (markdown)
总字符: 38519

策略: 固定长度
参数: {'chunk_size': 200, 'overlap': 20}
块数: 214
平均长度: 200 字
最短: 178 字
最长: 200 字
截断片段: 205/214

策略: 固定长度(小窗口)
参数: {'chunk_size': 100, 'overlap': 10}
块数: 428
平均长度: 100 字
最短: 89 字
最长: 100 字
截断片段: 413/428

策略: 语义切分
参数: {}
块数: 247
平均长度: 151 字
最短: 51 字
最长: 1310 字
截断片段: 119/247

前3块样例:
块 1 (352字): 1.0.1 为使民用建筑符合适用、经济、绿色、美观的建筑方针，满足安全、卫生、环保等基本要求，统一各类民用建筑的通用设计要求，制定本标准。
1.0.2 本标准适...
块 2 (544字): 8 涉及历史文化名城名镇名村、历史文化街区、文物保护单位、历史建筑和风景名胜区、自然保护区的各项建设，应符合相关保护规划的规定。
1.0.4 民用建筑设计除应符...
块 3 (240字): 2.0.9 建筑密度 building density; building coverage ratio
在一定用地范围内，建筑物基底面积总和与总用地面积的比率...
