数据源: excerpts.json
条目数: 333

余弦相似度矩阵 (前10条):
[0] 是的，我很重要。我们每一个人都应该有勇气 1.000 0.603 0.606 0.393 0.544 0.566 0.435 0.541 0.639 0.523
[1] 我送你四句话。其一，这世界上没有失败，只 0.603 1.000 0.678 0.434 0.602 0.547 0.515 0.572 0.632 0.563
[2] 一个人要想使自己的人生有所造就，就必须懂 0.606 0.678 1.000 0.496 0.598 0.604 0.517 0.562 0.650 0.611
[3] 没有坚冰，谁去认可红梅的烂漫？没有白雪， 0.393 0.434 0.496 1.000 0.576 0.503 0.433 0.529 0.407 0.521
[4] 不管是落花有意，还是流水无情，都是表现了 0.544 0.602 0.598 0.576 1.000 0.586 0.611 0.664 0.585 0.587
[5] 阅读文学作品，是一种文化的积累，一种知识 0.566 0.547 0.604 0.503 0.586 1.000 0.449 0.529 0.565 0.471
[6] 成功的花，人们只惊羡她现时的明艳！然而当 0.435 0.515 0.517 0.433 0.611 0.449 1.000 0.505 0.481 0.506
[7] 春天像刚落地的娃娃，从头到脚都是新的，它 0.541 0.572 0.562 0.529 0.664 0.529 0.505 1.000 0.542 0.564
[8] 人最宝贵的是生命，生命每个人只有一次。人 0.639 0.632 0.650 0.407 0.585 0.565 0.481 0.542 1.000 0.529
[9] 我在朦胧中，眼前展开一片海边碧绿的沙地来 0.523 0.563 0.611 0.521 0.587 0.471 0.506 0.564 0.529 1.000

ChromaDB: 333 条文档

查询: 人的重要性
  [0.7275] 是的，我很重要。我们每一个人都应该有勇气这样说。我们的地位可能很卑微，我们的身份可能很渺小，但这丝毫...
  [0.7928] 一个人学到的最重要的东西是学习的方法。...
  [0.7964] 人最宝贵的是生命，生命每个人只有一次。人的一生应当这样度过：当回忆往事的时候，他不会因为虚度年华而悔...

查询: 关于文学与诗歌
  [0.7807] 阅读文学作品，是一种文化的积累，一种知识的积累，一种智慧的积累，一种感情的积累。大量地阅读优秀的文学...
  [0.7853] 学习文学而懒于记诵是不成的，特别是诗。一个高中文科的学生，与其囫囵吞枣或走马观花地读十部诗集，不如仔...
  [0.8423] 读书是学习，摘抄是整理，写作是创造。...

查询: 励志名言
  [0.7827] 好好学习，天天向上。...
  [0.8007] 金牌和花环从来就不是守株而获的兔子；骄傲和自豪也不是漫天掉下的馅饼。只瞄准而不射击，不是好猎手；只呐...
  [0.8023] 我送你四句话。其一，这世界上没有失败，只有暂时没成功。其二，改变世界之前，需要改变的是你自己。其三，...

查询: 哲学思考
  [0.7421] 你们要学习思考，然后再来写作。...
  [0.8367] 学习是劳动，是充满思想的劳动。...
  [0.8385] 博学之，审问之，慎思之，明辨之，笃行之。...


=== 多文件合并 — 按源过滤查询 ===
查询「人生哲理」限定 source=excerpts
  [excerpts] 没有痛苦和奋斗，人生永远不可能完整，就像没有挣扎的蝴蝶，永远不可能飞翔。...
  [excerpts] 即使命运从不发芽，我不惋惜千百次播种；即使花朵结不成果实，我不遗憾千百次凋零。信...

查询「建筑设计要求」限定 source=arch_std
  [arch_std] ## 4 规划控制

### 4.1 城乡规划及城市设计

4.1.1 建筑项目...
  [arch_std] ## 5 场地设计

### 5.1 建筑布局

5.1.1 建筑布局应使建筑基...

查询「枚举类」限定 source=enum_code
  [enum_code] not correct, unpickling will fail in som...
  [enum_code] class Enum(metaclass=EnumType):
    """
...

