数据: excerpts.json (333条)

--- 元数据过滤 ---
查询: 人生哲理 (topic=哲学散文)
  - 没有痛苦和奋斗，人生永远不可能完整，就像没有挣扎的蝴蝶，永远不可能飞翔。... [哲学散文]
  - 一个人要想使自己的人生有所造就，就必须懂得在关键时刻把自己带到人生的悬崖，给自己一片悬崖其实就是给自... [哲学散文]
  - 你改变不了环境，但你可以改变自己；你改变不了事实，但你可以改变态度；你改变不了过去，但你可以改变现在... [哲学散文]

查询: 文学名句 (topic=古诗词曲)
  - 读书破万卷，下笔如有神。... [古诗词曲]
  - 休对故人思故国，且将新火试新茶。诗酒趁年华。... [古诗词曲]
  - 笔落惊风雨，诗成泣鬼神。... [古诗词曲]

查询: 现代诗歌 (topic=现代诗歌)
  - 只要春天还在/ 我就不会悲哀/ 纵使黑夜吞噬了一切/ 太阳还可以重新回来只要生命还在/ 我就不会悲哀... [现代诗歌]
  - 我让信念扎入地下/ 我让理想升向蓝天/ 我——愈是深深地扎下/ 愈是高高地伸展/ 愈是同泥土为伍/ ... [现代诗歌]
  - 阳光是匆匆的过客，总是去了又来，来了又去。他不愿意停留。不，他也曾暂时在一些梦里徘徊。... [现代诗歌]

--- 混合检索 ---
查询: 人生
  doc_74 score=1.000: 没有痛苦和奋斗，人生永远不可能完整，就像没有挣扎的蝴蝶，永远不可能飞翔。...
  doc_26 score=0.720: 即使命运从不发芽，我不惋惜千百次播种；即使花朵结不成果实，我不遗憾千百次凋零。信...
  doc_2 score=0.650: 一个人要想使自己的人生有所造就，就必须懂得在关键时刻把自己带到人生的悬崖，给自己...
  doc_8 score=0.630: 人最宝贵的是生命，生命每个人只有一次。人的一生应当这样度过：当回忆往事的时候，他...
  doc_122 score=0.580: 人生有三种根本的困境。第一，人生来只能注定是自己，人生来注定是活在无数他人中间，...

--- RRF 融合 (模拟) ---
  doc_3: 0.0323
  doc_1: 0.0323
  doc_7: 0.0313
  doc_0: 0.0164
  doc_5: 0.0156
  doc_10: 0.0156
  doc_15: 0.0154
